 public int minDays(int[] bloomDay, int m, int k) {
        long val = (long) m * k;
        int n = bloomDay.length; 
        if (val > n) return -1;
        
        int min =Integer.MAX_VALUE , max = 0;
        int mark =0;
        
        for(int i=0;i<n;i++){
            if(bloomDay[i]< min) min = bloomDay[i];
            if(bloomDay[i] > max) max = bloomDay[i];
        }
        int lo = min;
        int hi= max;
        while(lo <= hi){
            int mid = (lo+hi)/2;

            mark =0;
            int cnt =0;
            for(int i=0;i<bloomDay.length;i++){
                if(bloomDay[i] <= mid) cnt++;
                if(cnt == k){
                    mark++;
                    cnt =0;
                }
                if(bloomDay[i] > mid) cnt =0;
            }
            if(mark >= m){
                hi=mid-1;
            } 
            else{
                lo=mid+1;
            }
        }
        return lo;
    }