public int beautySum(String s) {
        int sum=0;
        
        for(int i=0;i<s.length();i++){
            int []arr = new int[26];
            // u have to create a array each time to keep track of separate substring 
            for(int j=i;j<s.length();j++){
                ++arr[s.charAt(j)-'a'];

                int beauty = maxCount(arr) - minCount(arr);

                sum += beauty;
            }
        }
        return sum;
    }
    private int maxCount(int []arr){
        int max =0;
        for(int i=0;i<arr.length;i++){
            max = Math.max(max,arr[i]);
        }
        return max;
    }
    private int minCount(int []arr){
        int min= Integer.MAX_VALUE;
        for(int i=0;i<arr.length;i++){
            if(arr[i] != 0){
                min = Math.min(min,arr[i]);
            }
        }
        return min;
    }