 public int[] findPeakGrid(int[][] mat) {
       int startCol = 0, endCol = mat[0].length-1;
       while(startCol <= endCol){
           int mid = (startCol + endCol)/2;
           int maxi = maxInCol(mat,mid);
           boolean leftBig = false , rightBig = false;

           if(mid-1 >=0){
               if(mat[maxi][mid-1] > mat[maxi][mid])
                   leftBig = true;
           }
           if(mid+1 < mat[0].length){
               if(mat[maxi][mid+1] > mat[maxi][mid])
                   rightBig = true;
           }
           if(leftBig == false && rightBig == false){
               int arr[] = {maxi,mid};
               return arr;
           }
           else if(leftBig){
               endCol=mid-1;
           }
           else{
               startCol=mid+1;
           }
       }
       return null;
    }
    private int maxInCol(int [][]mat, int col){
        int ind=0;
        for(int i=0;i<mat.length;i++){
            if(mat[i][col] > mat[ind][col])
                ind = i;
        }
        return ind;
    }