 public int search(int[] nums, int target) {
        int n=nums.length;
        int lo=0,hi=n-1;
        while(lo<=hi){
            int mid=(lo+hi)/2;
            if(nums[mid]==target) return mid;
            // check if left part is sorted
            if(nums[mid]>=nums[lo]){
                // if sorted check element is present here or not
                if(nums[lo]<=target && target<=nums[mid])
                    hi=mid-1;
                else
                    lo=mid+1;
            }
            // check right part is sorted
            else if(nums[mid]<=nums[hi]){
                if(nums[mid] <= target && target <= nums[hi])
                    lo=mid+1;
                else
                    hi=mid-1;
            }
        }
        return -1;
    }