 public String countAndSay(int n) {
        String str = cns(n);
        return str;
    }
    public String cns(int n){
        String str="";
        if(n==1){
            str += '1';
            return str;
        }
        String st2 = cns(n-1);
        int cnt =0;
        char first=st2.charAt(0);
        for(int i=0;i<st2.length();i++){
            if(st2.charAt(i) == first)
                cnt++;
            else if(st2.charAt(i) != first){
                str += Integer.toString(cnt);
                str += first;
                first = st2.charAt(i);
                cnt=1;
            }
        }
        str +=Integer.toString(cnt);
        str += first;
        return str;
    }