 public int minEatingSpeed(int[] piles, int h) {
        Arrays.sort(piles);
        int lo=1,hi=piles[piles.length-1];
        int ans =0;
        while(lo<=hi){
            int mid = (lo+hi)/2;
            int time_req = timeTaken(piles,mid);
            if(time_req <= h ){
                ans = mid;
                hi=mid-1;
            }
            else lo=mid+1;
        }
        return ans;
    }
    private int timeTaken(int [] piles, int hrly){
        int totalTime =0;
        for(int i=0;i<piles.length;i++){
            totalTime += Math.ceil((double)piles[i]/(double)hrly);
        }
        return totalTime;
    }