class Solution {
    private void fperm(List<List<Integer>> ans,List<Integer> ds,boolean[] freq,int[] nums){
        if(ds.size()==nums.length){
            ans.add(new ArrayList<>(ds));
            return;
        }
        for(int i=0;i<nums.length;i++){
            if(!freq[i]){
                freq[i]=true;
                ds.add(nums[i]);
                fperm(ans,ds,freq,nums);
                ds.remove(ds.size()-1);
                freq[i]=false;
            }
        }
    }
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        boolean [] freq=new boolean[nums.length];
        fperm(ans,new ArrayList<>(),freq,nums);
        return ans;
    }
}