class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> list = new ArrayList<>();
        int n = nums.length;
        fsub(nums,ans,list,n,0);
        return ans; 
    }
    public void fsub(int[] nums,List<List<Integer>> ans , List<Integer> list , int n, int i){
        if(i>=n){
            ans.add(new ArrayList<>(list));
            return;
        }
        list.add(nums[i]);
        fsub(nums,ans,list,n,i+1);
        list.remove(list.size()-1);
        fsub(nums,ans,list,n,i+1);
    }
}