class MinStack {

    Stack<Long> st= new Stack<>();
    Long min=Long.MAX_VALUE;
    public void push(int val) {
        Long value = Long.valueOf(val);
        if(st.empty()){
            min=value;
            st.push(value);
        }
        else{
            if(value<min){
                st.push(2*value-min);
                min=value;
            }
            else st.push(value);
        }
    }
    
    public void pop() {
        if(st.peek()<min){
            min=(2*min)-st.peek();
        } 
        st.pop();
    }
    
    public int top() {
        if(st.peek()<min)
            return min.intValue();
        return st.peek().intValue();
    }
    
    public int getMin() {
        return min.intValue();
    }
}
