class MyQueue {
    Stack<Integer> st1 = new Stack<>();
    Stack<Integer> st2 = new Stack<>();
    
    public void push(int x) {
        st1.push(x);
    }
    
    public int pop() {
        if(!st2.empty())
            return st2.pop();
        else{
            while(!st1.empty())
                st2.push(st1.pop());
            return st2.pop();
        }
    }
    
    public int peek() {
        if(!st2.empty())
            return st2.peek();
        else{
            while(!st1.empty())
                st2.push(st1.pop());
            return st2.peek();
        }
    }
    
    public boolean empty() {
        return st1.empty() && st2.empty();
    }
}
