class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int []ans = new int[nums1.length];
        int []temp= new int[nums2.length];
        Stack<Integer> st = new Stack<>();
        int n= nums2.length;

        for(int i=n-1;i>=0;i--){
            if(st.empty()){
                temp[i] = -1;
                st.push(nums2[i]);
                
            }
            else{
                if(nums2[i] < st.peek()){
                    temp[i] =st.peek();
                    st.push(nums2[i]);       
                }
                else{
                    while(!st.empty()){
                        if(nums2[i] > st.peek())
                            st.pop();
                    }
                    if(st.empty()){
                        temp[i] = -1;
                        st.push(nums2[i]);
                    }
                    else{
                        temp[i] = st.peek();
                        st.push(nums2[i]);
                    }
                }
            }
        }
        for(int j=0;j<nums1.length;j++){
            for(int k=0;k<nums2.length;k++){
                if(nums1[j] == nums2[k]){
                    ans[j] = temp[k];
                    break;
                }
            }
        }
        return ans;
    }
}