public int calPoints(String[] operations) {
        int ans=0;
        Stack<Integer> st= new Stack<>();
        for(String s : operations){
            if(s.equals("C"))
                st.pop();
            else if(s.equals("+")){
                int a= st.pop();
                int newScore = a+st.peek();
                st.push(a);
                st.push(newScore);
            }
            else if(s.equals("D"))
                st.push(st.peek()*2);
            else
                st.push(Integer.parseInt(s));
        }
        for(Integer e:st){
            ans += e;
        }
        return ans;
    }