class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        int a=0;
        while(a<asteroids.length){
            int el=asteroids[a];
            if(st.empty()){
                st.push(el);
                a++;
            }
            else{
                if(st.peek()>0 && el<0){
                    if(Math.abs(st.peek()) < Math.abs(el)){
                        st.pop();
                    }
                    else if(Math.abs(st.peek()) > Math.abs(el)){
                        a++;
                    }
                    else{
                        st.pop();
                        a++;
                    }
                }
                else{
                    st.push(el);
                    a++;
                }
            }
        }
        int []arr= new int[st.size()];
        int i=st.size()-1;
        while(!st.isEmpty()){
            arr[i]=st.pop();
            i--;
        }
        return arr;
    }
}